preload = ~/Bilder/mountiansgruvbox.jpg
preload = ~/Bilder/gruvbox_light_linux.png
#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/Bilder/gruvbox_light_linux.png
wallpaper = DP-1, ~/Bilder/mountiansgruvbox.jpg
#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
ipc = off


