# Gruvbox Theme Hyprlock Configuration
# Background colors
$bg = rgb(282828)
$bg0_h = rgb(1d2021)
$bg0 = rgb(282828)
$bg1 = rgb(3c3836)
$bg2 = rgb(504945)
$bg3 = rgb(665c54)
$bg4 = rgb(7c6f64)

# Foreground colors
$fg = rgb(ebdbb2)
$fg0 = rgb(fbf1c7)
$fg1 = rgb(ebdbb2)
$fg2 = rgb(d5c4a1)
$fg3 = rgb(bdae93)
$fg4 = rgb(a89984)

# Accent colors
$red = rgb(cc241d)
$green = rgb(98971a)
$yellow = rgb(d79921)
$blue = rgb(458588)
$purple = rgb(b16286)
$aqua = rgb(689d6a)
$orange = rgb(d65d0e)

# Bright colors
$bright_red = rgb(fb4934)
$bright_green = rgb(b8bb26)
$bright_yellow = rgb(fabd2f)
$bright_blue = rgb(83a598)
$bright_purple = rgb(d3869b)
$bright_aqua = rgb(8ec07c)
$bright_orange = rgb(fe8019)

general {
    disable_loading_bar = true
    grace = 2
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = ~/Bilder/castle.jpg# Pfad zu deinem Hintergrundbild, falls gewünscht
    color = $bg0_h
    
    # Blur settings für Hintergrundbild
    blur_passes = 0
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Uhrzeit
label {
    monitor =
    text = cmd[update:1000] echo "<b><big>$(date +"%H:%M")</big></b>"
    color = $fg0
    font_size = 100
    font_family = JetBrains Mono Nerd Font Bold
    shadow_passes = 3
    shadow_size = 4
    shadow_color = $bg0_h

    position = 0, 200
    halign = center
    valign = center
}

# Datum
label {
    monitor =
    text = cmd[update:18000000] echo "<b>$(date +'%A, %d. %B %Y')</b>"
    color = $fg2
    font_size = 24
    font_family = JetBrains Mono Nerd Font
    shadow_passes = 2
    shadow_size = 3
    shadow_color = $bg0_h

    position = 0, 100
    halign = center
    valign = center
}

# Willkommensnachricht
label {
    monitor =
    text = Welcome back, $USER
    color = $bright_aqua
    font_size = 28
    font_family = JetBrains Mono Nerd Font Medium
    shadow_passes = 2
    shadow_size = 3
    shadow_color = $bg0_h

    position = 0, -50
    halign = center
    valign = center
}

# Zitat am unteren Bildschirmrand
label {
    monitor =
    text = "we are the ancients"
    color = $fg3
    font_size = 16
    font_family = JetBrains Mono Nerd Font Italic
    shadow_passes = 2
    shadow_size = 2
    shadow_color = $bg0_h

    position = 0, -400
    halign = center
    valign = center
}

# Passwort-Eingabefeld
input-field {
    monitor =
    size = 350, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    outer_color = $bg3
    inner_color = $bg1
    font_color = $fg1
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 12
    check_color = $bright_yellow
    fail_color = $bright_red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transitions = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, -120
    halign = center
    valign = center
}
