# List of pluginsetw -g mouse on
set-option -g default-terminal "screen-256color"
# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -s default-terminal 'xterm'

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# dracula customizations

run '~/.tmux/plugins/tpm/tpm'
set -g mouse on
# set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-Space
bind C-Space send-prefix
# control automatic window renaming
setw -g automatic-rename off

# enable wm window titles
set -g set-titles on
